<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar - Vakery's</title>
    <link rel="stylesheet" href="paginadepedidos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <img src="imagenes/logo.png" alt="Logo Vakerys">
        <label for="btn-nav" class="btn-nav">
            <img src="imagenes/menu.png" alt="Menu">
        </label>
        <input type="checkbox" id="btn-nav">
        
        <nav>
            <ul class="menu">
                <li><a href="paginadeinicio.html">Inicio</a></li>
                <li><a href="">Iniciar sesión</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Sobre Vakery's</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor">
        <h1>ORDENAR</h1>
        <div class="opciones">
            <a href="deli/delivery.html" class="cuadro">
                <div class="contenido-cuadro">
                    <img id="deli" src="imagenes/delivery.png" alt="Delivery">
                    <h2>Delivery</h2>
                </div>
            </a>

            <a href="reco/recoger.html" class="cuadro">
                <div class="contenido-cuadro">
                    <img id="reco" src="imagenes/repo.png" alt="Recoger">
                    <h2>Recoger</h2>
                </div>
            </a>

        </div>
    </div>

<footer>
     <img src="imagenes/logo.png" alt="">
     <h3 class="der">© 2025 all rights reserved.</h3> 
 
      <h3 class="pri">Privacy policy | Terms and Conditions</h3>
</footer>

</body>
</html>